# MSSQL
MSSQL_VERSION=2022-latest
MSSQL_PORT=1433
MSSQL_VOLUME=./volumes/mssql_data # or use mssql_data volume
MSSQL_ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=zaq1@WSX
MSSQL_PID=Developer
MSSQL_DATABASE_NAME=SmartFridgeManagerDB
MSSQL_SA_USER=sa
MSSQL_OPTIONS="MultipleActiveResultSets=true;TrustServerCertificate=True;"

# API
API_VERSION=latest
API_PORT=3000
API_ASPNETCORE_ENVIRONMENT=Production
API_LOGS_PATH=./logs/api # or use api_logs volume
API_JWT_KEY=B2DDB9D38F8A4B08B6767ED2A72D10AC
API_JWT_EXPIRE_DAYS=15
API_JWT_ISSUER="smartfridgemanagerapi.com"

# GUI
GUI_VERSION=latest
GUI_PORT=3001

# WORKERS
WORKERS_VERSION=latest
WORKERS_ASPNETCORE_ENVIRONMENT=Production
WORKERS_LOGS_PATH=./logs/workers # or use workers_logs volume 

# RABBITMQ
RABBITMQ_VERSION=3.13.3-management-alpine
RABBITMQ_API_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_VOLUME=./volumes/rabbitmq_data # or use rabbitmq_data volume

# REDIS
REDIS_VERSION=7.4-rc1-alpine
REDIS_PORT=6379
REDIS_VOLUME=./volumes/redis_data # or use redis_data volume