# MSSQL
MSSQL_VERSION=2022-latest
MSSQL_PORT=1433
MSSQL_VOLUME=./volumes/mssql_data # or use mssql_data volume
MSSQL_ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=zaq1@WSX
MSSQL_PID=Developer

# API
API_VERSION=0.0.1
API_PORT=3000
API_ASPNETCORE_ENVIRONMENT=Production
API_LOGS_PATH=./logs/api # or use api_logs volume

# GUI
GUI_VERSION=0.0.1
GUI_PORT=3001

# WORKERS
WORKERS_VERSION=0.0.1
WORKERS_ASPNETCORE_ENVIRONMENT=Production
WORKERS_LOGS_PATH=./logs/workers # or use workers_logs volume 

# RABBITMQ
RABBITMQ_VERSION=3.13.3
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_VOLUME=./volumes/rabbitmq_data # or use rabbitmq_data volume

# REDIS
REDIS_VERSION=7.4-rc1-alpine
REDIS_PORT=6379
REDIS_VOLUME=./volumes/redis_data # or use redis_data volume