# MSSQL
MSSQL_VERSION=2022-latest
MSSQL_PORT=1433
MSSQL_VOLUME=./data # or use mssql_data volume
MSSQL_ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=zaq1@WSX
MSSQL_PID=Developer

# API
API_VERSION=0.0.1
API_PORT=3000

# GUI
GUI_VERSION=0.0.1
GUI_PORT=3001